# centos7 dns and mail conf table sample
####################################
nhost=myshorthost
masterdomain=ace.local
nw_conn=eth0
eth_dev=eth0
myip=192.168.11.89/24
dnss=8.8.8.8,8.8.4.4  # dns
target_zone=public   # firewallzone
####################################
